<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="/css/mdui.min.css">
  <title>FCL下载站</title>
  
  <style>
    img {
      width: 100%;
    }
    
    a {
      color: #88f;
    }
  </style>
</head>

<body class="mdui-appbar-with-toolbar mdui-appbar-with-tab-larger mdui-theme-layout-dark mdui-theme-primary-teal mdui-theme-accent-green">
  
  <div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-indigo">
      <a href="javascript:;" class="mdui-typo-title">Fold Craft Launcher 下载站</a>
      <div class="mdui-toolbar-spacer"></div>
      <a href="/index.html" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
      <a mdui-dialog="{target: '#ghLinks'}" class="mdui-btn mdui-btn-icon"><ion-icon name="logo-github" class="mdui-icon"></ion-icon></a>
    </div>
    <div class="mdui-tab mdui-color-indigo" mdui-tab>
      <a href="#tab1" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">description</i>
        <label>介绍</label>
      </a>
      <a href="#tab2" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">file_download</i>
        <label>下载</label>
      </a>
      <a href="#tab3" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">people</i>
        <label>关于</label>
      </a>
    </div>
  </div>
  
  <div class="mdui-container-fluid">
    <div id="tab1">
      <div class="mdui-panel" mdui-panel>
        
        <div class="mdui-panel-item mdui-panel-item-open">
          <div class="mdui-panel-item-header">
            <div class="mdui-panel-item-title">这是什么？</div>
            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-panel-item-body">
            <div style="width: 100%; text-align: center;"><img src="/file/picture/FCL_icon.webp" style="width: 10rem;"></div>
            <p>《Fold Craft Launcher》（下文简称FCL），此软件可以使你在Android设备上运行《我的世界：Java版》（《Minecraft : Java Edition》），并支持各类模组加载器。除此之外，还有自动安装、管理多个游戏版本和下载模组、整合包等多个强大功能。 </p>
            <img src="/file/picture/首页.webp">
            <p>
              这里是FCL玩家自己搭建的FCL发行版下载站。由于GFW阻断了<a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank">FCL的GitHub链接</a>，导致了许多玩家无法下载FCL最新版。我们提供了快速安全的直链和整理了一些可靠的第三方下载地址。
            </p>
          </div>
        </div>
        
        <div class="mdui-panel-item mdui-panel-item-open">
          <div class="mdui-panel-item-header">
            <div class="mdui-panel-item-title">特色功能</div>
            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-panel-item-body">
            
            <div class="mdui-panel" mdui-panel>
              <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">开源</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  
                  <p>
                    此软件已在<a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank">GitHub</a>开源，您可以自由查看源代码，我们保证不会有任何恶意代码。是绿色安全的软件。
                  </p>
                  
                </div>
              </div>
              
              <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">游戏版本管理</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  
                  <p>
                    具有自动下载并安装游戏版本，支持模组加载器，并带有游戏版本管理。
                  </p>
                  
                  <img src="/file/picture/下载游戏版本.webp">
                  
                  <img src="/file/picture/下载游戏版本模组加载器.webp">
                  
                  <img src="/file/picture/管理游戏版本.webp">
                  
                  <img src="/file/picture/管理多个游戏版本.webp">
                  
                </div>
              </div>
              
              <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">内置资源下载</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  
                  <p>
                    除了下载游戏版本，还有下载整合包、模组、资源包、世界和光影。
                  </p>
                  
                  <img src="/file/picture/下载整合包.webp">
                  
                  <img src="/file/picture/下载模组.webp">
                  
                </div>
              </div>
              
              <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">兼容性强</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  
                  <p>
                    目前已内置支持Java 8、Java 11、Java 17和Java 21，具有Pojav与Boat两种启动方式。启动器会根据游戏版本自动选择Java版本。 </p>
                  
                  <img src="/file/picture/Java.webp">
                  
                </div>
              </div>
              
              <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">布局控制系统</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  
                  <p>
                    自制或者在布局仓库下载其他玩家制作的控制布局，没有实体键盘也可以获得不错的游戏体验。
                  </p>
                  
                  <img src="/file/picture/布局编辑.webp">
                  
                  <img src="/file/picture/布局下载.webp">
                  
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
    
    <div id="tab2">
      <div class="mdui-panel" mdui-panel>
        
        <div class="mdui-panel-item mdui-panel-item-open">
          <div class="mdui-panel-item-header">
            <div class="mdui-panel-item-title">FCL</div>
            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-panel-item-body">
            <p>您想要下载哪个版本？</p>
            <div class="mdui-panel" mdui-panel>
              
              <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">1.2.2.6（最新版本）</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  <p>您的手机CPU架构是？</p>
                  <a href="https://vip.123pan.cn/1811746932/11471878" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">我不知道</a>
                  <a href="https://vip.123pan.cn/1811746932/11471879" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">arm64-v8a</a>
                  <a href="https://vip.123pan.cn/1811746932/11471882" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">armeabi-v7a</a>
                  <a href="https://vip.123pan.cn/1811746932/11471885" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">x86</a>
                  <a href="https://vip.123pan.cn/1811746932/11471886" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">x86_64</a>
                </div>
              </div>
              
              <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                  <div class="mdui-panel-item-title">1.2.2.5</div>
                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                  <p>您的手机CPU架构是？</p>
                  <a href="https://vip.123pan.cn/1811746932/11403824" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">我不知道</a>
                  <a href="https://vip.123pan.cn/1811746932/11403825" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">arm64-v8a</a>
                  <a href="https://vip.123pan.cn/1811746932/11403834" class="mdui-btn mdui-btn-raised mdui-btn-block mdui-ripple">armeabi-v7a</a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
        <div class="mdui-panel-item">
          <div class="mdui-panel-item-header">
            <div class="mdui-panel-item-title">渲染器插件</div>
            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-panel-item-body">
            <p>稍后补充</p>
          </div>
        </div>
        
        <div class="mdui-panel-item">
          <div class="mdui-panel-item-header">
            <div class="mdui-panel-item-title">驱动插件</div>
            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-panel-item-body">
            <p>暂不提供</p>
          </div>
        </div>
        
      </div>
    </div>
    
    <div id="tab3">
      <p>
        tab 3
      </p>
    </div>
  </div>
  
  
  <div class="mdui-dialog" id="ghLinks">
    <div class="mdui-dialog-title">您要查看哪个仓库？</div>
    <div class="mdui-dialog-actions mdui-dialog-actions-stacked">
      <a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank" class="mdui-btn mdui-ripple">FCL-Team/FoldCraftLauncher</a>
      <a href="https://github.com/XiaoluoFoxington/FCL.website.mdui" target="_blank" class="mdui-btn mdui-ripple">XiaoluoFoxington/FCL.website.mdui</a>
    </div>
  </div>
  
  <script src="/js/mdui.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>